@grey: #D7D7D7;

@blue: #50A9E3;
@blueLight: #CFE7F6;
@blueDark: #0077B5;


.navbar-default {
  margin-bottom: 0;
}

.nav-top {
  padding-bottom: 10px;
}

.u-background-blue {
  background-color: @blueLight;
}
